* {
  padding: 0;
  margin: 0;
  font-family: Helvetica;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background: #eceff1;
  transition: 0.3s;
}

input[type='checkbox'] {
  display: none;
}

.bi {
  font-size: 1.3rem;
  cursor: pointer;
}

.bi-moon {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eceff1;
  box-shadow: 0.5px 0.5px 10px 0.5px #000;
  padding: 1rem 2rem;
  position: relative;
}

main {
  display: flex;
  justify-content: center;
}

.card {
  margin-top: 4rem;
  display: flex;
  width: 60%;
  background-color: #fff;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.card-image,
.card-details {
  padding: 2rem;
  width: 50%;
}

.card-image {
  position: relative;
  background-color: #eff7fc;
}

.card-image span {
  font-size: 6rem;
  font-weight: 900;
}

.card img {
  width: 130%;
  transform: rotate(-25deg);
  position: absolute;
  right: -1rem;
  top: 10rem;
}

.card-details h2 {
  font-size: 3rem;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.description {
  line-height: 1.6rem;
  margin-bottom: 2rem;
}

.price-container {
  display: flex;
  justify-content: space-between;
}

.price {
  font-weight: 900;
  font-size: 2rem;
}

.btn {
  background-color: #444;
  width: 7rem;
  height: 3rem;
  border: none;
  border-radius: 3rem;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}



.subtitle {
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Dark Theme */

.dark,
.dark header {
  background-color: #263238;
  color: #fff;
}

.dark .bi-sun {
  display: none;
}

.dark .bi-moon {
  display: block;
}

.dark .card {
  background-color: #37474f;
}

.dark .card-image {
  background-color: #273035;
}

.dark .subtitle {
  color: #67b4f3;
}

.dark .description {
  color: #2196f3;
}

.dark .btn {
  background-color: #67b4f3;
}

@media (max-width: 1200px) {
  .card-image span {
    font-size: 4rem;
  }

  .card img {
    width: 110%;
    top: 15rem;
  }

  .price-container {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media (max-width: 745px) {
  .card-image span {
    font-size: 2rem;
  }

  .card-details h2 {
    font-size: 2rem;
  }

  .card {
    height: 675px;
  }

  .description {
    line-height: 1rem;
    font-size: 0.8rem;
  }

  .price {
    font-size: 2rem;
  }
}

@media (max-width: 590px) {
  .card-image {
    font-size: 0.8rem;
  }

  .card {
    flex-direction: column;
  }

  .card img {
    top: auto;
    right: 1rem;
    bottom: 3rem;
    width: 160px;
  }

  .card-image,
  .card-details {
    width: 100%;
  }

  .card-details {
    padding: 1rem;
    text-align: center;
  }


  .card-image {
    padding-bottom: 50%;
  }


}
